<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free music</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <a class="headtext" href="index.html">Free music</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Extra</button></a>
    </div>
    <div class="content" style="text-align: center;">
        <h1>The greatest music of all time</h1>
        <audio controls>
            <source src="y2mate.com - ĐỖ PHÚ QUÍ PICKLEBALL OFFICIAL VISUALIZER.mp3">
        </audio>
        <br>
        <h2>The world if we access this website</h2>
        <img src="https://t3.ftcdn.net/jpg/03/08/18/68/360_F_308186809_qPOrnzIBWU92f1h6IHqPDYLr9tjOvztb.jpg">
        <img src="https://t4.ftcdn.net/jpg/03/24/90/45/360_F_324904517_JrkXsPbHolzHfm7cySLfnl62satEzOU9.jpg">
        <img src="https://thumbs.dreamstime.com/b/conceptual-image-financial-growth-person-standing-growing-bar-chart-looking-towards-future-cityscapes-322119990.jpg">
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem beatae sint necessitatibus nulla laborum vel aspernatur libero quam sed ut vitae eum quisquam pariatur facere dolore, modi alias quae. Id?
        <br>
        © 2024 T2410E
        <br>
    </div>
</body>
</html>